<!DOCTYPE html>
<html>
	<head>
		<title>Hashtag Defense</title>
		<link rel="stylesheet" href="style.css">
		<script type="text/javascript" src="phaser.js"></script>
		<script type="text/javascript" src="main.js"></script>
		<script type="text/javascript" src="tower.js"></script>
		<script type="text/javascript" src="bullet.js"></script>
		<script type="text/javascript" src="enemy.js"></script>
		<script type="text/javascript" src="toolbox.js"></script>
		<script type="text/javascript" src="base.js"></script>
		<script type="text/javascript" src="towerbase.js"></script>
		<script type="text/javascript" src="towerPicker.js"></script>
		<script type="text/javascript" src="slowTower.js"></script>
		<script type="text/javascript" src="slowBullet.js"></script>
		<script type="text/javascript" src="explosion.js"></script>
		<script type="text/javascript" src="explosionBullet.js"></script>
		<script type="text/javascript" src="snipeTower.js"></script>
		<script type="text/javascript" src="snipeBullet.js"></script>
		<script type="text/javascript" src="percitower.js"></script>
		<script type="text/javascript" src="perciBullet.js"></script>
		<script type="text/javascript" src="SpikeTower.js"></script>
		<script type="text/javascript" src="SpikeBullet.js"></script>
		<script type="text/javascript" src="RapidTower.js"></script>
		<script type="text/javascript" src="RapidBullet.js"></script>
		<script type="text/javascript" src="DoubleTower.js"></script>
		<script type="text/javascript" src="DoubleBullet.js"></script>
		<script type="text/javascript" src="ElectricTower.js"></script>
		<script type="text/javascript" src="ElectricBullet.js"></script>
		<script type="text/javascript" src="MultiTower.js"></script>
		<script type="text/javascript" src="MultiBullet.js"></script>
		<script type="text/javascript" src="game.js"></script>
		<script type="text/javascript" src="floatingText.js"></script>
	</head>
	<body>
		<div id="game"></div>
	</body>
</html>
